Telemetry/PresentationLayer/Menus/Live/LiveTelemetry.xaml

<local:PlotTelemetry x:Class="LogicLayer.Menus.Live.LiveTelemetry"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:PresentationLayer"
                     xmlns:rangeSlider="clr-namespace:PresentationLayer.RangeSlider"
                     mc:Ignorable="d"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     Background="{DynamicResource MaterialDesignPaper}"
                     TextElement.FontSize="14"
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5,5,0,0"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".9*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="AccessPoint"
                                                     Name="SectionStatusIcon"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0,0,0"
                                                     />

                            <TextBox Name="SectionNameTextBox"
                                     Grid.Column="1"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Bottom"
                                     IsReadOnly="True"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     Text="No section selected"
                                     FontWeight="Bold"
                                     />

                        </Grid>

                        <TextBox Name="SectionDateLabel"
                            Grid.Row="1"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            FontSize="12"
                            Foreground="{DynamicResource Secondary800}"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            Text="1/12/2021"
                            />
                    </Grid>
                    <Grid Background="White"
                        Name="NoSectionGrid"
                        Visibility="Hidden"
                        >
                        <materialDesign:PackIcon Kind="CardBulleted"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Opacity=".2"
                                                />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5,5,0,0"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <Grid>
                    <ScrollViewer Margin="5">
                        <StackPanel Name="ChannelsStackPanel" />
                    </ScrollViewer>

                    <Grid Background="White"
                          Name="NoChannelsGrid"
                          >
                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Opacity=".2"
                                                 />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

            <materialDesign:Card Grid.Row="3"
                                 Margin="5,0,0,0"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <Grid>
                    <ScrollViewer Margin="5">
                        <StackPanel Name="GroupsStackPanel" />
                    </ScrollViewer>

                    <Grid Background="White"
                          Name="NoGroupsGrid"
                          >
                        <materialDesign:PackIcon Kind="Group"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Opacity=".2"
                                                 />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

            <materialDesign:Card Grid.Row="5"
                                 Name="RecieveDataStatusCard"
                                 Margin="5,0,0,5"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 PreviewMouseLeftButtonDown="RecieveDataStatusCard_PreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="RecieveDataStatusCard_PreviewMouseLeftButtonUp"
                                 MouseEnter="RecieveDataStatusCard_MouseEnter"
                                 MouseLeave="RecieveDataStatusCard_MouseLeave"
                                 >
                <materialDesign:PackIcon Name="RecieveDataStatusIcon"
                                         Kind="Play"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         />
            </materialDesign:Card>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ChartsGrid" 
                      Margin="0,5,0,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      />
            </ScrollViewer>

            <!-- Background line of the slider because that doesn't has one -->
            <Border Grid.Row="1"
                    Background="{StaticResource Secondary700}"
                    Height="1.6"
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    />
            
            <rangeSlider:RangeSlider Grid.Row="1" 
                                     Orientation="Horizontal" 
                                     Height="25"
                                     Margin="5,0"
                                     Maximum="{Binding Max, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Minimum="{Binding Min, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Start="{Binding Start, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     End="{Binding End, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <Slider Grid.Row="2"
                    x:Name="DataSlider"
                    Margin="5,0"
                    ValueChanged="DataSlider_ValueChanged"
                    IsSnapToTickEnabled="True"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    Foreground="{StaticResource Secondary}"
                    />
        </Grid>

        <Grid Grid.Column="2"
              Background="White"
              Name="NoChartsGrid"
              Visibility="Hidden"
              >
            <materialDesign:PackIcon Kind="ChartLine"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Opacity=".2"
                                     />
        </Grid>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="0,5,5,0"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <materialDesign:PackIcon Kind="GoKartTrack"
                                         Opacity=".2"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </materialDesign:Card>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

            <materialDesign:Card Grid.Row="2"
                                 Margin="0,0,5,5"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <materialDesign:PackIcon Kind="Video"
                                         Opacity=".2"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="ErrorSnackbar"
                                 Grid.ColumnSpan="5"
                                 Foreground="White"
                                 />
    </Grid>
</local:PlotTelemetry>
