ART_TELEMETRY_APP/ART_TELEMETRY_APP/Groups/UserControls/GroupSettingsGroup.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Groups.UserControls.GroupSettingsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Groups.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:ColorZone CornerRadius="5"
                              Margin="5 2.5"
                              Mode="Dark"
                              Name="colorZone"
                         >
        <Grid PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp"
              Margin="5"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Label Name="group_lbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />

            <Button Grid.Column="1"
                    Click="deleteGroup_Click"
                    Margin="5"
                    Name="deleteGroup_btn"
                    >
                <materialDesign:PackIcon Kind="Delete"
                                         />
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
