ART_TELEMETRY_APP/ART_TELEMETRY_APP/Groups/UserControls/GroupSettings.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Groups.UserControls.GroupSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Groups.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <materialDesign:DialogHost HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       CloseOnClickAway="True"
                                       >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock Text="Add new group"/>
                        <TextBox Margin="0 8 0 0"
                                 Name="addGroup_txtbox"
                                 HorizontalAlignment="Stretch"
                                 />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    >
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Content="Add"
                                    Click="addGroup_Click"
                                    >
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Content="Cancel"
                                    >
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="2.5 5">
                        <StackPanel x:Name="groups_stackpanel"
                                    />
                    </ScrollViewer>
                    
                    <Button Grid.Row="1"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Name="addGroup_btn"
                            Margin="10 5"
                            Content="Add group"
                            >
                    </Button>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:DialogHost HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       CloseOnClickAway="True"
                                       >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock Text="Add attribute"/>
                        <TextBox Margin="0 8 0 0"
                                 Name="addAttribute_txtbox"
                                 HorizontalAlignment="Stretch"
                                 />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    >
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Content="Add"
                                    Click="addAttribute_Click"
                                    >
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Content="Cancel"
                                    >
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="2.5 5"
                                  > 
                        <StackPanel x:Name="attributes_stackpanel"
                                    />
                    </ScrollViewer>

                    <Button Grid.Row="1"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Name="addAttribute_btn"
                            Margin="10 5"
                            Content="Add attribute"
                            >
                    </Button>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 Grid.ColumnSpan="3"
                                 x:Name="error_snack_bar"
                                 Foreground="White"
                                 />
    </Grid>
</UserControl>
