Telemetry/Telemetry_presentation_layer/Menus/Settings/Groups/GroupSettingsAttribute.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.Groups.GroupSettingsAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telemetry_presentation_layer.Menus.Settings.Groups"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="60" d:DesignWidth="800">
    <materialDesign:Card UniformCornerRadius="5"
                         Margin="5 2.5"
                         Name="BackgroundColor"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Label Name="AttributeLbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />

            <materialDesign:Card Grid.Column="1"
                                 PreviewMouseUp="ChangeColorBtn_Click"
                                 Margin="5"
                                 UniformCornerRadius="5"
                                 Name="ChangeColorBtn"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 BorderThickness="0"
                    />

            <materialDesign:Card Grid.Column="2"
                                 Margin="5"
                                 Name="DeleteAttributeBtn"
                                 MouseEnter="DeleteAttributeBtn_MouseEnter"
                                 MouseLeave="DeleteAttributeBtn_MouseLeave"
                                 PreviewMouseLeftButtonDown="DeleteAttributeBtn_PreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="DeleteAttributeBtn_PreviewMouseLeftButtonUp"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 BorderThickness="0"
                                 UniformCornerRadius="5"
                                 Background="{DynamicResource Delete}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                    >
                <materialDesign:PackIcon Kind="Delete"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="White"
                                         Margin="0,8"
                                         />
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</UserControl>
