Telemetry/Telemetry_presentation_layer/Menus/Settings/Groups/GroupSettingsAttribute.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.Groups.GroupSettingsAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telemetry_presentation_layer.Menus.Settings.Groups"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="60" d:DesignWidth="800">
    <materialDesign:ColorZone CornerRadius="5"
                              Margin="5 2.5"
                              Mode="Dark"
                              Name="ColorZone"
                         >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Label Name="AttributeLbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />

            <Button Grid.Column="1"
                    Click="ChangeColorBtn_Click"
                    Margin="5"
                    Name="ChangeColorBtn"
                    BorderThickness="0"
                    />

            <Button Grid.Column="2"
                    Click="DeleteAttribute_Click"
                    Margin="5"
                    Name="DeleteAttributeBtn"
                    >
                <materialDesign:PackIcon Kind="Delete"
                                         />
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
