Telemetry/Telemetry_presentation_layer/Charts/Chart.xaml

<UserControl x:Class="PresentationLayer.Charts.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseMove="Grid_MouseMove"
          Drop="Grid_Drop"
          AllowDrop="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WpfPlot Name="ScottPlotChart" />

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

        <ScrollViewer Grid.Column="2"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="ValuesStackPanel" />
        </ScrollViewer>

        <materialDesign:DrawerHost Grid.ColumnSpan="3">
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="16"
                                    HorizontalAlignment="Center"
                                    Name="SettingsStackPanel" />
                    </ScrollViewer>

                    <Grid x:Name="ChannelsGrid"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="50,0">
                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                 Opacity=".2" />
                    </Grid>

                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Background="White"
                            BorderBrush="White"
                            RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>

                        <materialDesign:PackIcon Kind="Close"
                                         Foreground="{DynamicResource Secondary}"
                                         RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Background="White"
                    BorderBrush="White"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>

                <materialDesign:PackIcon Kind="Settings"
                                         Foreground="{DynamicResource Secondary}"
                                         RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>