Telemetry/Telemetry_presentation_layer/Charts/ChartValue.xaml

<UserControl x:Class="PresentationLayer.Charts.ChartValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Charts"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignWidth="800"
             >
    <Grid Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card UniformCornerRadius="3"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Name="ColorCard"
                             Height="23"
                             >
                
        </materialDesign:Card>

        <Label Grid.Column="1"
               Name="ChannelNameLabel"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="12"
               />

        <Label Grid.Column="2"
               Name="ChannelValueLabel"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="12"
               />

        <controls:FormulaControl Grid.Column="3"
                                 Name="UnitOfMeasureFormulaControl"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource ClearTypeFormula}"
                                 RenderTransformOrigin="0,0.5"
                                 >
            <controls:FormulaControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                </TransformGroup>
            </controls:FormulaControl.RenderTransform>
        </controls:FormulaControl>
    </Grid>
</UserControl>
