Telemetry/Telemetry_presentation_layer/Charts/ChartValue.xaml

<UserControl x:Class="Telemetry_presentation_layer.Charts.ChartValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telemetry_presentation_layer.Charts"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="50" d:DesignWidth="800">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         UniformCornerRadius="0"
                         >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Name="ChannelNameLabel"
                   VerticalContentAlignment="Center"
                   Content="adsadsa"
                   />

            <Label Grid.Column="1"
                   Name="ChannelValueLabel"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Content="adsadsa"
                   />

            <controls:FormulaControl Grid.Column="2"
                                     Name="UnitOfMeasureFormulaControl"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource ClearTypeFormula}"
                                     RenderTransformOrigin="0,0.5"
                                     >
                <controls:FormulaControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </controls:FormulaControl.RenderTransform>
            </controls:FormulaControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
