Telemetry/Telemetry_presentation_layer/Charts/TrackChart.xaml

<UserControl x:Class="PresentationLayer.Charts.TrackChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Charts"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Expander.Collapsed="Grid_Collapsed"
          Expander.Expanded="Grid_Expanded">
       
        <WpfPlot Name="ScottPlotChart"/>

        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="16"
                                    HorizontalAlignment="Center"
                                    Name="InputFilesStackPanel"/>
                    </ScrollViewer>
                    
                    <Grid x:Name="NoInputFilesGrid"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="50,0"
                          >
                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                 Opacity=".2"
                                                 />
                    </Grid>

                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Content="{materialDesign:PackIcon Kind=Close}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="5"
                            />
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Grid.Row="0"
                    Margin="4"
                    Content="{materialDesign:PackIcon Kind=Settings}" />
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
