Telemetry/Telemetry_presentation_layer/Menus/Live/LiveMenu.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Live.LiveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telemetry_presentation_layer.Menus.Live"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Content="Sections"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>

                <materialDesign:Card Name="RefreshSectionsButton"
                                     Grid.Column="1"
                                     UniformCornerRadius="5"
                                     Margin="5"
                                     MouseEnter="RefreshSectionsButton_MouseEnter"
                                     MouseLeave="RefreshSectionsButton_MouseLeave"
                                     PreviewMouseLeftButtonDown="RefreshSectionsButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RefreshSectionsButton_PreviewMouseLeftButtonUp"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     Background="{DynamicResource Secondary}"
                                     Foreground="White"
                                     >
                    <materialDesign:PackIcon Kind="Refresh"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             />
                </materialDesign:Card>
            </Grid>
            
            <StackPanel Grid.Row="1"
                        x:Name="SectionsStackPanel"/>
        </Grid>

    </Grid>
</UserControl>
