Telemetry/Telemetry_presentation_layer/Menus/Live/LiveSectionItem.xaml

<UserControl x:Class="PresentationLayer.Menus.Live.LiveSectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Menus.Live"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="14"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="100" d:DesignWidth="700">
    
    <materialDesign:Card Name="BackgroundCard"
                         Margin="5,2.,2.5,2.5"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         UniformCornerRadius="5"
                         PreviewMouseLeftButtonDown="BackgroundCard_PreviewMouseLeftButtonDown"
                         PreviewMouseLeftButtonUp="BackgroundCard_PreviewMouseLeftButtonUp"
                         MouseEnter="BackgroundCard_MouseEnter"
                         MouseLeave="BackgroundCard_MouseLeave"
                         >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Name="NameLabel"
                        Grid.Row="0"
                        FontWeight="Bold"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="5,0,0,0"
                        FontSize="16"
                        />
                    
                    <Label Name="DateLabel"
                            Grid.Row="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Margin="5,0,0,0"
                            Foreground="{DynamicResource Secondary800}"
                            />

                </Grid>

            <materialDesign:Card Grid.Column="1"
                                 Name="StatusCard"
                                 Margin="2.5,5,5,5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 UniformCornerRadius="5"
                                 >
                <materialDesign:PackIcon Name="IsLiveIcon"
                                         Kind="Wifi"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         RenderTransformOrigin="0.5,0.5"
                                         >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>

</UserControl>
