Telemetry/Telemetry_presentation_layer/Menus/Live/PopUpWindow.xaml

<Window x:Class="Telemetry_presentation_layer.Menus.Live.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemetry_presentation_layer.Menus.Live"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="150" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="None"
        ShowInTaskbar="False" 
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

            <materialDesign:Card UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 >
                <TextBox Name="TitleTextBox"
                             FontSize="16"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             IsReadOnly="True"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             />
            </materialDesign:Card>

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Margin="0,5,2.5,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     UniformCornerRadius="5"
                                     Name="OkCardButton"
                                     PreviewMouseLeftButtonDown="OkCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="OkCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="OkCardButton_MouseEnter"
                                     MouseLeave="OkCardButton_MouseLeave"
                                     >
                    <materialDesign:PackIcon Kind="Done"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             />
                </materialDesign:Card>

                <materialDesign:Card Margin="2.5,5,0,0"
                                     Grid.Column="1"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     UniformCornerRadius="5"
                                     Background="{DynamicResource ErrorMessagePopUpBackground}"
                                     Name="CancelCardButton"
                                     PreviewMouseLeftButtonDown="CancelCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="CancelCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="CancelCardButton_MouseEnter"
                                     MouseLeave="CancelCardButton_MouseLeave"
                                     >
                    <materialDesign:PackIcon Kind="No"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Foreground="#fff"
                                             />
                </materialDesign:Card>
            </Grid>
        </Grid>
</Window>
