Telemetry/Telemetry_presentation_layer/Menus/Settings/Units/AddUnitOfMeasureWindow.xaml

<Window x:Class="PresentationLayer.Menus.Settings.Units.AddUnitOfMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Menus.Settings.Units"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="None"
        ShowInTaskbar="False" 
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:validation="clr-namespace:PresentationLayer.ValidationRules"
        d:DataContext="{d:DesignInstance validation:FieldsViewModel, IsDesignTimeCreatable=False}"
        >

    <materialDesign:Card Margin="50"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"
                         UniformCornerRadius="5"
                         >
        <Grid Margin="5"
              Expander.Collapsed="Grid_Collapsed"
              Expander.Expanded="Grid_Expanded">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add unit of measure"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontWeight="Bold"
                       />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0"
                                             Kind="RenameBox"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>

                    <TextBox x:Name="NameTextBox"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Name"
                             materialDesign:HintAssist.IsFloating="True"
                             Margin="0,0,0,15"
                             >
                        <TextBox.Text>
                            <Binding Path="Name"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0"
                                                Kind="MathCompass"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="{Binding ElementName=FormulaTextBox, Path=BorderBrush}"/>

                    <TextBox x:Name="FormulaTextBox"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Unit of measure"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="0,0,0,15"
                                >
                        <TextBox.Text>
                            <Binding Path="Formula"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0"
                                             Kind="Text"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{DynamicResource Secondary}"
                                             />

                    <TextBox x:Name="DescriptionTextBox"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Unit of measure"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.HelperText="Optional"
                             Margin="0,0,0,15"
                             />
                </Grid>
            </Grid>

            <Expander Grid.Column="1"
                      Grid.Row="1"
                      ExpandDirection="Right"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource Expander}"
                      Margin="5,0,0,0"
                      >
                <Expander.Header>
                    <materialDesign:PackIcon Kind="Information"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Opacity=".2"
                                             Margin="0,0,0,60"
                                             />
                </Expander.Header>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <controls:FormulaControl VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Stretch"
                                                    Style="{StaticResource ClearTypeFormula}"
                                                    Formula="\frac{km}{h}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    >
                            <controls:FormulaControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </controls:FormulaControl.RenderTransform>
                        </controls:FormulaControl>

                        <TextBox Grid.Column="1"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Margin="5"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 Text="\frac{km}{h}"
                                 />
                    </Grid>

                    <Separator Grid.Row="1"
                               Background="{DynamicResource Secondary300}"
                               Margin="5,0"
                               />
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <controls:FormulaControl VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Stretch"
                                                 Style="{StaticResource ClearTypeFormula}"
                                                 Formula="C^{\circ}"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 >
                            <controls:FormulaControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </controls:FormulaControl.RenderTransform>
                        </controls:FormulaControl>

                        <TextBox Grid.Column="1"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Margin="5"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 Text="C^{\circ}"
                                 />
                    </Grid>
                </Grid>
            </Expander>

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Margin="0,5,2.5,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     UniformCornerRadius="5"
                                     Name="OkCardButton"
                                     PreviewMouseLeftButtonDown="OkCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="OkCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="OkCardButton_MouseEnter"
                                     MouseLeave="OkCardButton_MouseLeave"
                                     >
                    <materialDesign:PackIcon Kind="Done"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             />
                </materialDesign:Card>

                <materialDesign:Card Margin="2.5,5,0,0"
                                     Grid.Column="1"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     UniformCornerRadius="5"
                                     Name="CancelCardButton"
                                     PreviewMouseLeftButtonDown="CancelCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="CancelCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="CancelCardButton_MouseEnter"
                                     MouseLeave="CancelCardButton_MouseLeave"
                                     >
                    <materialDesign:PackIcon Kind="No"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Foreground="{DynamicResource Delete}"
                                             />
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
