Telemetry/Telemetry_presentation_layer/Menus/Settings/Units/AddUnitOfMeasureWindow.xaml

<Window x:Class="Telemetry_presentation_layer.Menus.Settings.Units.AddUnitOfMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemetry_presentation_layer.Menus.Settings.Units"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Height="400"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="None"
        ShowInTaskbar="False" 
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True">

    <materialDesign:Card Margin="50"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"
                         UniformCornerRadius="5"
                         >
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add unit of measure"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontWeight="Bold"
                       />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="AddNameTextBox"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Bottom"
                             Margin="5"
                              materialDesign:HintAssist.Hint="Large Font"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Text="Some Text"
                              SpellCheck.IsEnabled="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />

                    <TextBox Name="AddFormulaTextBox"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Bottom"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Unit of measure"
                             materialDesign:HintAssist.IsFloating="True"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             />

                    <TextBox Name="AddDescriptionTextBox"
                             Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Bottom"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Description"
                             materialDesign:HintAssist.IsFloating="True"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             />
                </Grid>

                <Grid Grid.Column="1"
                      Name="HelpGrid"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Little help"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           VerticalContentAlignment="Top"
                           HorizontalContentAlignment="Center"
                           FontStyle="Italic"
                           />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <controls:FormulaControl VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Stretch"
                                                 Style="{StaticResource ClearTypeFormula}"
                                                 Formula="\frac{km}{h}"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 >
                            <controls:FormulaControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </controls:FormulaControl.RenderTransform>
                        </controls:FormulaControl>

                        <TextBox Grid.Column="1"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Margin="5"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 Text="\frac{km}{h}"
                                 />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <controls:FormulaControl VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Stretch"
                                                 Style="{StaticResource ClearTypeFormula}"
                                                 Formula="C^{\circ}"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 >
                            <controls:FormulaControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </controls:FormulaControl.RenderTransform>
                        </controls:FormulaControl>

                        <TextBox Grid.Column="1"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Margin="5"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 Text="C^{\circ}"
                                 />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Background="White"
                      Name="HelpIconGrid"
                      >
                    <materialDesign:PackIcon Kind="Information"
                                             Opacity=".1"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             />
                </Grid>
            </Grid>

           <!-- <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Margin="0,5,2.5,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     UniformCornerRadius="5"
                                     Name="OkCardButton"
                                     PreviewMouseLeftButtonDown="OkCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="OkCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="OkCardButton_MouseEnter"
                                     MouseLeave="OkCardButton_MouseLeave"
                                     >
                    <materialDesign:PackIcon Kind="Done"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             />
                </materialDesign:Card>

                <materialDesign:Card Margin="2.5,5,0,0"
                                     Grid.Column="1"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     UniformCornerRadius="5"
                                     Name="CancelCardButton"
                                     PreviewMouseLeftButtonDown="CancelCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="CancelCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="CancelCardButton_MouseEnter"
                                     MouseLeave="CancelCardButton_MouseLeave"
                                     >
                    <materialDesign:PackIcon Kind="No"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Foreground="{DynamicResource Delete}"
                                             />
                </materialDesign:Card>
            </Grid>-->
        </Grid>
    </materialDesign:Card>
</Window>
