Telemetry/Telemetry_presentation_layer/Menus/Settings/Units/UnitItem.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.Units.UnitItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telemetry_presentation_layer.Menus.Settings.Units"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="100" d:DesignWidth="800">
    <materialDesign:Card Name="BackgroundCard"
                         UniformCornerRadius="5"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         Margin="5,5,5,0"
                         PreviewMouseLeftButtonDown="BackgroundCard_PreviewMouseLeftButtonDown"
                         PreviewMouseLeftButtonUp="BackgroundCard_PreviewMouseLeftButtonUp"
                         MouseEnter="BackgroundCard_MouseEnter"
                         MouseLeave="BackgroundCard_MouseLeave"
                         >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="UnitNameLabel"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Content="yaw angle"/>

            <controls:FormulaControl Grid.Column="1"
                                     Name="UnitOfMeasureFormulaControl"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource ClearTypeFormula}"
                                     />
        </Grid>
    </materialDesign:Card>
</UserControl>
