Telemetry/Telemetry_presentation_layer/Menus/Settings/Units/UnitsMenu.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.Units.UnitsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telemetry_presentation_layer.Menus.Settings.Units"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="UnitsStackPanel"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <materialDesign:Card Margin="0,5,5,5"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               FontWeight="Bold"
                               Margin="5,0,0,0"
                               />

                        <TextBox Name="SelectedUnitNameTextBox"
                                 Grid.Column="1"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 Text="Unit name"
                                 />

                        <materialDesign:Card Name="ChangeUnitNameCardButton"
                                             Grid.Column="2"
                                             UniformCornerRadius="5"
                                             Margin="5"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             PreviewMouseLeftButtonDown="ChangeSectionNameCardButton_PreviewMouseLeftButtonDown"
                                             PreviewMouseLeftButtonUp="ChangeSectionNameCardButton_PreviewMouseLeftButtonUp"
                                             MouseEnter="ChangeSectionNameCardButton_MouseEnter"
                                             MouseLeave="ChangeSectionNameCardButton_MouseLeave"
                                             >
                            <materialDesign:PackIcon Kind="Pencil"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     />
                        </materialDesign:Card>
                    </Grid>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Name="DeleteSectionCardButton"
                                 Grid.Row="1"
                                 UniformCornerRadius="5"
                                 Margin="0,0,5,5"
                                 Background="{DynamicResource Delete}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 PreviewMouseLeftButtonDown="DeleteSectionCardButton_PreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="DeleteSectionCardButton_PreviewMouseLeftButtonUp"
                                 MouseEnter="DeleteSectionCardButton_MouseEnter"
                                 MouseLeave="DeleteSectionCardButton_MouseLeave"
                                 >
                <materialDesign:PackIcon Kind="Delete"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Foreground="White"
                                                 />
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
