ART_TELEMETRY_APP/ART_TELEMETRY_APP/Maps/UserControls/MapSettingsItem.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Maps.UserControls.MapSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Maps.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:ColorZone CornerRadius="5"
                              Margin="5 2.5"
                              Mode="Dark"
                              Name="colorZone"
                         >
        <Grid PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp"
              Margin="5"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Label Name="mapName_lbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   />
            
            <Label Grid.Column="1"
                   Name="mapDate_lbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontWeight="Light"
                   FontStyle="Italic"
                   />
            
            <Button Grid.Column="2"
                    Click="deleteMap_Click"
                    Margin="5"
                    Name="deleteMap_btn"
                    >
                    <materialDesign:PackIcon Kind="Close"
                                             />
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
