ART_TELEMETRY_APP/ART_TELEMETRY_APP/Maps/UserControls/MapSettings.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Maps.UserControls.MapSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Maps.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <materialDesign:DialogHost CloseOnClickAway="True"
                                       >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBox Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch"
                                 x:Name="addMapTxtbox"
                                 materialDesign:HintAssist.Hint="Map's name"
                                 materialDesign:HintAssist.IsFloating="True"
                                 />
                        <TextBox Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch"
                                 x:Name="addMapDateTxtbox"
                                 materialDesign:HintAssist.Hint="Date"
                                 materialDesign:HintAssist.IsFloating="True"
                                 />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Content="ADD"
                                    Click="addMap_Click"
                                    >
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    >
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Grid Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Content="Saved maps"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           FontWeight="Bold"
                           />
                    <StackPanel Grid.Row="1"
                                x:Name="savedMaps_stackpanel"
                                />
                    <Button Grid.Row="2"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Margin="10 5"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="Add new map"
                            >
                    </Button>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="changeMapName_txtbox"
                         Grid.Column="0"
                         Margin="5 5 2.5 5"
                         Foreground="White"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        />
                
                <TextBox x:Name="changeMapDate_txtbox"
                         Grid.Column="1"
                         Margin="2.5 5 5 5"
                         Foreground="White"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        />
                <Button Grid.Column="2"
                        Margin="5"
                        Click="changeMapsDatas_Click"
                        >
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Name="mapEditor_grid"
                  Margin="10"
                  />
            <Label Name="notConnected_lbl"
                   Grid.Row="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF767676"
                   FontSize="20"
                   />
        </Grid>
        
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="error_snack_bar"
                                 Foreground="White"
                                 Grid.ColumnSpan="2"
                                 />
    </Grid>
</UserControl>
