ART_TELEMETRY_APP/ART_TELEMETRY_APP/ART_design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ART_TELEMETRY_APP"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ART_tabblz_design.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#434343" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#383838" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#434343" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#ffffff" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BC000000" po:Freeze="True" />
    <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1F000000" po:Freeze="True" />
    <!-- 12% -->
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFDeDeDe" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDeDeDe" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#12000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FF323232" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FF464642" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FFB6B6B6" po:Freeze="True" />

</ResourceDictionary>