ART_TELEMETRY_APP/ART_TELEMETRY_APP/Diagrams_UI.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Diagrams_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <ScrollViewer Grid.Row="0">
                <Grid Name="diagrams_grid"/>
            </ScrollViewer>
            <!--<WrapPanel Grid.Row="1">
                
            </WrapPanel>-->
        </Grid>
        <Grid Grid.Column="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Path Grid.Row="0"
                  x:Name="one_lap_svg"
                  Stroke="#303030"
                  StrokeThickness=".7"
                  Stretch="Fill"
                  Margin="10"
                  />
            <Grid Grid.Row="2">
            </Grid>
            <Grid Grid.Row="1"
                  >
                <ScrollViewer>
                    <WrapPanel Name="selected_pilots_wrappanel">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
