ART_TELEMETRY_APP/ART_TELEMETRY_APP/LapChannels.xaml

<Window x:Class="ART_TELEMETRY_APP.LapChannels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ART_TELEMETRY_APP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="LapChannels" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="filter_channels_txtbox"
                     Margin="5 5 5 20"
                     KeyUp="filterChannelsTxtbox_KeyUp"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.HelperText="Press Enter to enter data"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Filter Channels"
                     />
            <ListBox x:Name="channels_listbox"
                     Grid.Row="2"
                     Margin="5"
                     />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="filter_selected_channels_txtbox"
                     Margin="5 5 5 20"
                     KeyUp="filterSelectedChannelsTxtbox_KeyUp"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.HelperText="Press Enter to enter data"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Filter Selected Channels"
                     />
            <ListBox x:Name="selected_channels_listbox"
                     Grid.Row="2"
                     Margin="5"
                     />
        </Grid>
    </Grid>
</Window>
