ART_TELEMETRY_APP/ART_TELEMETRY_APP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ART_TELEMETRY_APP"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="ART_TELEMETRY_APP.MainWindow"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="ART telemetry"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStyle="ThreeDBorderWindow"
    >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:SwitchForms.SwitchToGroups}" CanExecute="CommandBinding_CanExecute" Executed="switchFormToGroupsExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:SwitchForms.SwitchToCharts}" CanExecute="CommandBinding_CanExecute" Executed="switchFormToChartsExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:ButtonCommands.ImportFile}" CanExecute="CommandBinding_CanExecute" Executed="importFileExecuted"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  >
                <MenuItem Header="_File">
                    <MenuItem Header="Import file" Command="{x:Static local:ButtonCommands.ImportFile}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Import" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Chart">
                    <MenuItem Header="Show Charts" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Import" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="0"
                        Grid.Row="1" 
                        >
                <Button x:Name="swicthFormToChartsBtn"
                        Command="{x:Static local:SwitchForms.SwitchToCharts}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Height="40"
                        Width="Auto"
                        Margin="5"
                        Padding="5"
                        ToolTip="Switch Form To Charts"
                        Background="#FFFAFAFA"
                        BorderBrush="#FFFAFAFA"
                        Foreground="#FF3E3E3E"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        >
                    <materialDesign:PackIcon Kind="ChartLine"
                                             RenderTransformOrigin="0.5,0.5"
                                             Width="15"
                                             Height="15">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="switchFormToGroupsBtn"
                        Command="{x:Static local:SwitchForms.SwitchToGroups}"
                        Width="Auto"
                        Height="40"
                        Margin="5"
                        Padding="5"
                        ToolTip="Switch Form To Groups"
                        Background="#FFFAFAFA"
                        BorderBrush="#FFFAFAFA"
                        Foreground="#FF3E3E3E"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="SelectGroup"
                                             HorizontalContentAlignment="Stretch" 
                                             VerticalContentAlignment="Stretch"
                                             RenderTransformOrigin="0.5,0.5" Width="15" Height="15">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <materialDesign:ColorZone x:Name="chartsColorZone"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Mode="Light"
                                      VerticalAlignment="Stretch"
                                      >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="charts_grid"
                          Grid.Row="0"
                          />
                    <materialDesign:ColorZone Name="diagram_nothing"
                                              VerticalAlignment="Stretch">
                        <Viewbox Stretch="None">
                            <Label Content="No diagrams to show"
                                   Foreground="#DDBFBFBF"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontSize="100"
                                    />
                        </Viewbox>
                    </materialDesign:ColorZone>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="10"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <Path x:Name="map_svg"
                                  Stroke="#FF3E3E3E"
                                  StrokeThickness="1"
                                  Stretch="Fill"
                                  Margin="5"
                                  />
                        </materialDesign:Card>
                        <Grid Grid.Row="1"
                              Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Stretch="Uniform" 
                                     Grid.Column="0"
                                     >
                                <Button Grid.Column="0"
                                        Padding="5"
                                        Name="prev_lab_btn"
                                        Click="prev_lab_btn_Click"
                                        Background="#FFFAFAFA"
                                        BorderBrush="#FFFAFAFA"
                                        Foreground="#FF3E3E3E"
                                        Height="116"
                                        >
                                    <materialDesign:PackIcon Kind="NavigateBefore"
                                                             RenderTransformOrigin=".5,.5"
                                                             Height="25"
                                                             Width="25">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="1"
                                     Stretch="Uniform">
                                <Label x:Name="act_lap_lbl"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Content="1/11"
                                       FontSize="5"
                                       />
                            </Viewbox>
                            <Viewbox Stretch="Uniform" 
                                        Grid.Column="2">
                                <Button Margin="5"
                                        Padding="5"
                                        Name="next_lap_btn"
                                        Click="next_lap_btn_Click"
                                        Background="#FFFAFAFA"
                                        BorderBrush="#FFFAFAFA"
                                        Foreground="#FF3E3E3E"
                                        Height="116"
                                        >
                                    <materialDesign:PackIcon Kind="NavigateNext"
                                                                RenderTransformOrigin=".5,.5"
                                                                Height="25"
                                                                Width="25">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button>
                            </Viewbox>
                        </Grid>
                        <materialDesign:ColorZone Grid.Row="0"
                                                  Name="map_nothing"
                                                  Grid.RowSpan="3"
                                                  Mode="Light"
                                                  VerticalAlignment="Stretch"
                                                  Visibility="Hidden"
                                                  >
                            <Viewbox Stretch="None"
                                     >
                                <Label Content="Nothing to show"
                                       Foreground="#DDBFBFBF"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontSize="30"
                                    />
                            </Viewbox>
                        </materialDesign:ColorZone>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone x:Name="groupsColorZone"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      VerticalAlignment="Stretch"
                                      Visibility="Hidden"
                                      >
                <Grid>
                    <materialDesign:DialogHost DialogClosing="addNewGroupDialog"
                                               >
                        <materialDesign:DialogHost.DialogContent >
                            <StackPanel Margin="16" >
                                <TextBox Margin="0 8 0 0"
                                         HorizontalAlignment="Stretch"
                                         x:Name="add_group_txtbox"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.Hint="New group"
                                         />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                                        >
                                        <Button.CommandParameter>
                                            <s:Boolean>True</s:Boolean>
                                        </Button.CommandParameter>
                                        Add
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <s:Boolean>False</s:Boolean>
                                        </Button.CommandParameter>
                                        Cancel
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <WrapPanel Orientation="Horizontal">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                     Margin="10"
                                                     MinWidth="200"
                                                     Height="300"
                                                    >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="14*"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="Add Group"
                                                Grid.Row="0"
                                                Margin="5"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                                />
                                        <TreeView x:Name="groups_tree_view"
                                                  Grid.Row="1"
                                                  />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                     Margin="10"
                                                     MinWidth="200"
                                                     MinHeight="200"
                                                     >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="4*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               x:Name="activeGroupNameLbl"
                                               Content="*Group* options"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                        />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   Content="Zooming"
                                            />
                                            <StackPanel Grid.Column="1"
                                                        Name="group_options_zooming_options_grid">
                                                <RadioButton GroupName="zooming_options"
                                                                Click="groupOptionsZoomingOptionBtn"
                                                                Name="zoomingOptionsX"
                                                                VerticalContentAlignment="Center"
                                                                >
                                                    <Label Content="X axis"/>
                                                </RadioButton>
                                                <RadioButton GroupName="zooming_options"
                                                                Click="groupOptionsZoomingOptionBtn"
                                                                Name="zoomingOptionsY"
                                                                Margin="0"
                                                                VerticalContentAlignment="Center"
                                                                >
                                                    <Label Content="Y axis"/>
                                                </RadioButton>
                                                <RadioButton GroupName="zooming_options"
                                                                Click="groupOptionsZoomingOptionBtn"
                                                                Name="zoomingOptionsXY"
                                                                VerticalContentAlignment="Center">
                                                    <Label Content="XY axis"/>
                                                </RadioButton>
                                            </StackPanel>
                                        </Grid>
                                        <materialDesign:Card Name="group_options_nothing"
                                                             Grid.RowSpan="3"
                                                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                             Visibility="Hidden"
                                                             >
                                            <Viewbox Stretch="None">
                                                <Label Content="No selected group"
                                                       Foreground="#DDBFBFBF"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontSize="20"
                                                       />
                                            </Viewbox>
                                        </materialDesign:Card>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                     Margin="10"
                                                     MinWidth="200"
                                                     Height="300" 
                                                     >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="4*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Name="selected_channel_lbl"
                                               Content="*Channel* options"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                        />

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                    Content="Line Smoothness"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    HorizontalContentAlignment="Left"
                                                    Margin="10,0,10,0"
                                                    />
                                            <ToggleButton x:Name="line_smoothness_toogle_button"
                                                            Click="lineSmoothnessToggleButtonClick"
                                                            HorizontalAlignment="Left"
                                                            Grid.Column="1"/>
                                        </Grid>
                                        <TextBox Grid.Row="2"
                                                 x:Name="stroke_thickness_txtbox"
                                                 TextChanged="stroke_thickness_txtbox_TextChanged"
                                                 materialDesign:HintAssist.Hint="Stroke Thickness"
                                                 materialDesign:HintAssist.IsFloating="True"
                                                 Margin="10,0,10,0"
                                        />
                                        <Grid Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                        VerticalAlignment="Center"
                                                        Content="Stroke Color"
                                                        Margin="10,0,10,0"/>
                                            <materialDesign:ColorPicker Grid.Row="1"
                                                                            Name="stroke_color_colorpicker"
                                                                            PreviewMouseLeftButtonUp="stroke_color_colorpicker_PreviewMouseLeftButtonUp"
                                                                            Margin="10,0,10,0"
                                                                            />
                                        </Grid>
                                        <materialDesign:Card Grid.Row="0"
                                                             Grid.RowSpan="4"
                                                             Name="channel_options_nothing"
                                                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                             Visibility="Hidden"
                                                             >
                                            <Viewbox Stretch="None">
                                                <Label Content="No selected channel"
                                                       Foreground="#DDBFBFBF"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontSize="20"
                                                       />
                                            </Viewbox>
                                        </materialDesign:Card>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                     Margin="10"
                                                     MinWidth="200"
                                                     Height="300"
                                                     >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Grid.Row="0"
                                                  Name="channels_cmbbox"
                                                  Margin="10,5,10,0"
                                              />
                                        <ListBox Grid.Row="1"
                                                 x:Name="active_channel_items_listbox"
                                                 />
                                        <materialDesign:Card Grid.Row="0"
                                                             Grid.RowSpan="2"
                                                             Name="input_file_nothing"
                                                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                             Visibility="Hidden"
                                                             >
                                            <Viewbox Stretch="None">
                                                <Label Content="No file readed"
                                                       Foreground="#DDBFBFBF"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontSize="20"
                                                       />
                                            </Viewbox>
                                        </materialDesign:Card>
                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </Grid>
                    </materialDesign:DialogHost>
                </Grid>

                <!--<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10">
                        <Grid>
                            <TextBox x:Name="new_group_txt_box" HorizontalAlignment="Left" Height="23" Margin="19,62,0,-29" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="add_group_btn" Click="addGroupBtnClick" Content="Add Group" HorizontalAlignment="Left" Margin="200,61,0,-29" VerticalAlignment="Top" Width="75" Height="24"/>
                            <ComboBox x:Name="groups_cmb_box" HorizontalAlignment="Left" Margin="19,206,0,0" VerticalAlignment="Top" Width="142"/>
                        </Grid>
                    </materialDesign:Card>-->

                <!--<Button x:Name="import_file_btn" Click="importFileBtnClick" Margin="0,0,1784,0" Height="41" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Import"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="draw_charts_btn" Click="drawChartsBtnClick" Margin="76,0,1713,0" Height="41" Width="Auto" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Show"></materialDesign:PackIcon>
                    </Button>-->
            </materialDesign:ColorZone>
        </Grid>
      
        <Grid Name="importFileDarkening"
              Background="#E52B2B2B"
              Visibility="Hidden"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform"
                     VerticalAlignment="Bottom">
                <Label Name="loading_file_lbl"
                       Grid.Row="0"
                       FontSize="4"
                       Foreground="white"
                       Content="Loading: file.csv"
                       Margin="10,0,10,0"
                       />
            </Viewbox>
            <ProgressBar x:Name="importFileProgressBar"
                         Value="60"
                         Grid.Row="1"
                         Height="16"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="100,0,100,0"
            />
        </Grid>
    </Grid>
</Window>
