ART_TELEMETRY_APP/ART_TELEMETRY_APP/Pilots/UserControls/PilotSettings.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Pilots.PilotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:ColorZone MinWidth="300"
                                Background="#FF232323"
                                CornerRadius="3"
                                Margin="5"
                                >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       x:Name="pilots_name_lbl"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       />
            </Grid>
        
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="input_files_stackpanel"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="deletePilot_Click"
                            Margin="8 4 4 8"
                            Name="delete_pilot_btn"
                            Background="#FF303030"
                            BorderBrush="#FF303030"
                            >
                        <materialDesign:PackIcon Kind="Trash"/>
                    </Button>

                    <Button Grid.Column="1"
                            Click="addFile_Click"
                            Margin="4 4 8 8"
                            Name="add_file_btn"
                            >
                        <materialDesign:PackIcon Kind="File"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.RowSpan="2"
                    Name="progressbar_grid"
                    Background="#CC303030"
                    Visibility="Hidden"
                    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                        Content="Reading file.."
                        VerticalContentAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        />
                <ProgressBar Grid.Row="1"
                                Name="progressbar"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                IsIndeterminate="False"
                                />
            </Grid>
            <Grid Grid.RowSpan="2"
                    Name="disable_grid"
                    Background="#CC303030"
                    Visibility="Hidden"/>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
