ART_TELEMETRY_APP/ART_TELEMETRY_APP/Pilots/UserControls/PilotsMenuContent.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Pilots.PilotsMenuContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBox x:Name="addPilot_txtbox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="5 5 0 5"
                     Width="200"
                     Foreground="White"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.HelperText="Press Enter to add new pilot"
                     materialDesign:HintAssist.Hint="Pilot's name"
                     KeyDown="addPilotTxtbox_KeyDown"
                    />
        </WrapPanel>
        <WrapPanel Grid.Row="1"
                   Name="pilots_wrappanel"
                   />
        -->
        <materialDesign:DialogHost HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   CloseOnClickAway="True"
                                   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="Add new pilot"/>
                    <TextBox Margin="0 8 0 0"
                             Name="addPilot_txtbox"
                             HorizontalAlignment="Stretch"
                             />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Content="Add"
                                Click="addPilot_Click"
                                >
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Content="Cancel"
                                >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
               
                <WrapPanel Name="pilots_wrappanel"
                           />

                <Label Content="No pilots added"
                       Name="noPilots_lbl"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="#FF767676"
                       FontSize="20"
                       />
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="error_snack_bar"
                                         Foreground="White"
                                         />
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Name="addPilot_btn"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Background="#FFE21B1B"
                        BorderBrush="#FFE21B1B"
                        >
                    <materialDesign:PackIcon Kind="RacingHelmet"
                                             Height="30"
                                             Width="30"
                                             />
                </Button>
            </Grid>
        </materialDesign:DialogHost>

       
    </Grid>
</UserControl>
