ART_TELEMETRY_APP/ART_TELEMETRY_APP/InputFiles/UserControls/InputFileListElement.xaml

<UserControl x:Class="ART_TELEMETRY_APP.InputFiles.UserControls.InputFileListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:Card Margin="8 0 8 4"
                         UniformCornerRadius="3"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         Background="white"
                         Name="Card"
                         >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="FileNameLbl"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Margin="10 0 0 0"
                   Foreground="#232323"
                   />

            <ComboBox Grid.Column="1"
                      Name="TrackNamesCmbBox"
                      Margin="10 5"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      SelectionChanged="TrackNamesCmbBox_SelectionChanged"
                      Foreground="#232323"
                      />

            <Button Grid.Column="2"
                    Click="DeleteInputFile_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="#FFE21B1B"
                    BorderThickness="0"
                    >
                <materialDesign:PackIcon Kind="Trash"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         />
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
