ART_TELEMETRY_APP/ART_TELEMETRY_APP/InputFiles/UserControls/InputFileChannelSettingsItem.xaml

<UserControl x:Class="ART_TELEMETRY_APP.InputFiles.UserControls.InputFileChannelSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.InputFiles.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="60" d:DesignWidth="800">
    
    <materialDesign:ColorZone CornerRadius="5"
                              Margin="5 2.5"
                              Mode="Dark"
                              Name="ColorZone"
                         >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Click="ChangeColorBtn_Click"
                    Margin="5"
                    Name="ChangeColorBtn"
                    BorderThickness="0"
                    />

            <Label Grid.Column="1"
                   Name="AttributeLbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="15,0,0,0"
                   />

            <ComboBox Grid.Column="2"
                      x:Name="ImportantChannelsComboBox"
                      Margin="5,0"
                      Visibility="Hidden"/>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
