Telemetry/Telemetry_presentation_layer/Menus/Settings/InputFiles/InputFileSettings.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.InputFiles.InputFilesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:validation="clr-namespace:Telemetry_presentation_layer.ValidationRules"
             d:DataContext="{d:DesignInstance validation:FieldsViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      >
                <StackPanel x:Name="InputFileStackPanel"/>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Margin="5,5,2.5,5"
                                     UniformCornerRadius="5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Name="ReadFileCardButton"
                                     PreviewMouseLeftButtonDown="ReadFileCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="ReadFileCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="ReadFileCardButton_MouseEnter"
                                     MouseLeave="ReadFileCardButton_MouseLeave"
                                 >
                    <materialDesign:PackIcon Kind="FileOutline"
                                             Name="ReadFileIcon"
                                             Foreground="{DynamicResource Secondary}"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             />
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1"
                                     Margin="2.5,5,5,5"
                                     UniformCornerRadius="5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Background="{DynamicResource Delete}"
                                     Name="DeleteFileCardButton"
                                     PreviewMouseLeftButtonDown="DeleteFileCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="DeleteFileCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="DeleteFileCardButton_MouseEnter"
                                     MouseLeave="DeleteFileCardButton_MouseLeave"
                                    >
                    <materialDesign:PackIcon Kind="Delete"
                                            Foreground="White"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            />
                </materialDesign:Card>
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="SelectedInputFileNameTextBox"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="File name"
                         materialDesign:HintAssist.IsFloating="True"
                         Margin="5,0,0,15"
                         >
                    <TextBox.Text>
                        <Binding Path="FileName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <materialDesign:Card Name="ChangeSelectedInputFileNameCardButton"
                                     Grid.Column="1"
                                     Margin="5,10"
                                     UniformCornerRadius="5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     PreviewMouseLeftButtonDown="ChangeSelectedInputFileNameCardButton_PreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="ChangeSelectedInputFileNameCardButton_PreviewMouseLeftButtonUp"
                                     MouseEnter="ChangeSelectedInputFileNameCardButton_MouseEnter"
                                     MouseLeave="ChangeSelectedInputFileNameCardButton_MouseLeave"
                                        >
                    <materialDesign:PackIcon Kind="ContentSave"
                                             Name="ChangeSelectedInputFileNameIcon"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             />
                </materialDesign:Card>
            </Grid>

            <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      >
                <StackPanel x:Name="ChannelItemsStackPanel"/>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}"/>

        <Grid Grid.Column="4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Required channels"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Row="1"
                    Name="RequiredChannelsStackPanel"
                    Margin="15,0,0,5"/>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                Grid.ColumnSpan="5"
                                x:Name="ErrorSnackbar"
                                Foreground="White"
                                />
        <Grid Name="ReadFileProgressBarGrid"
              Background="{DynamicResource MaterialDesignBody}"
              Grid.ColumnSpan="5"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="ReadFileProgressBarLbl"
                   Content="Reading file.."
                   FontSize="20"
                   Foreground="#ffffff"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   />
            <ProgressBar Grid.Row="1"
                         Name="ReadFileProgressBar"
                         VerticalAlignment="Top"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         IsIndeterminate="False"
                         Value="50"
                         RenderTransformOrigin="0.5,0.5"
                         >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </Grid>
</UserControl>
