Telemetry/Telemetry_presentation_layer/Menus/Settings/InputFiles/InputFileSettingsItem.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.InputFiles.InputFileSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="60" d:DesignWidth="800">

    <materialDesign:ColorZone CornerRadius="5"
                              Margin="5 2.5"
                              Mode="Dark"
                              Name="ColorZone"
                              BorderThickness="2"
                         >
        <Grid PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp"
              Margin="5"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Label Name="InputFileNameLbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   />

            <Button Grid.Column="1"
                    Name="ChangeGroupItemType"
                    Click="ChangeGroupItemType_Click"
                    Background="White"
                    BorderThickness="0">
                <Image x:Name="InputFileTypeImage"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Grid.Column="2"
                    Click="DeleteInputFile_Click"
                    Margin="5"
                    Name="DeleteGroupBtn"
                    >
                <materialDesign:PackIcon Kind="Delete"
                                         />
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
