Telemetry/Telemetry_presentation_layer/Menus/Settings/InputFiles/InputFileChannelSettingsItem.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.InputFiles.InputFileChannelSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telemetry_presentation_layer.Menus.Settings.InputFiles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="60" d:DesignWidth="800">

    <materialDesign:Card Margin="5 2.5"
                         UniformCornerRadius="5"
                         Name="BackgroundCard"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 PreviewMouseDown="ChangeColorBtn_Click"
                                 Margin="5"
                                 MinHeight="30"
                                 UniformCornerRadius="5"
                                 Name="ChangeColorBtn"
                                 BorderThickness="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 />

            <Label Grid.Column="1"
                   Name="AttributeLbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="15,0,0,0"
                   />

            <ComboBox Grid.Column="2"
                      x:Name="ImportantChannelsComboBox"
                      Margin="5,0"
                      Visibility="Hidden"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
