Telemetry/Telemetry_presentation_layer/Menus/Settings/InputFiles/InputFileSettings.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.InputFiles.InputFilesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="5"
                Name="ReadInputFileBtn"
                Click="ReadInputFileBtn_Click"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Import file"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <materialDesign:PackIcon Kind="File"/>
        </Button>

        <ScrollViewer Margin="2.5 5">
            <StackPanel x:Name="InputFileStackPanel"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}"/>

        <ScrollViewer Grid.Column="2"
                    Margin="2.5 5">
            <StackPanel x:Name="ChannelItemsStackPanel"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}"/>

        <Grid Grid.Column="4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Required channels"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Row="1"
                    Name="RequiredChannelsStackPanel"
                    Margin="15,0,0,5"/>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                Grid.ColumnSpan="5"
                                x:Name="ErrorSnackbar"
                                Foreground="White"
                                />
        <Grid Name="ReadFileProgressBarGrid"
              Background="{DynamicResource MaterialDesignBody}"
              Grid.ColumnSpan="5"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="ReadFileProgressBarLbl"
                   Content="Reading file.."
                   FontSize="20"
                   Foreground="#ffffff"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   />
            <ProgressBar Grid.Row="1"
                         Name="ReadFileProgressBar"
                         VerticalAlignment="Top"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         IsIndeterminate="False"
                         Value="50"
                         RenderTransformOrigin="0.5,0.5"
                         >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </Grid>
</UserControl>
