Telemetry/Telemetry_presentation_layer/Menus/Settings/InputFiles/InputFileSettingsItem.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Settings.InputFiles.InputFileSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="60" d:DesignWidth="800">

    <materialDesign:Card UniformCornerRadius="5"
                         Margin="5 2.5"
                         Name="BackgroundCard"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         >
        <Grid PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp"
              Margin="5"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Label Name="InputFileNameLbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   />

            <materialDesign:Card Grid.Column="1"
                                 Name="ChangeGroupItemType"
                                 PreviewMouseDown="ChangeGroupItemType_Click"
                                 Background="White"
                                 UniformCornerRadius="5"
                                 Margin="5"
                                 MouseEnter="ChangeGroupItemType_MouseEnter"
                                 MouseLeave="ChangeGroupItemType_MouseLeave"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 BorderThickness="0">
                <Image x:Name="InputFileTypeImage"/>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2"
                                 PreviewMouseDown="DeleteInputFile_Click"
                                 Margin="5"
                                 Name="DeleteGroupBtn"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 MouseEnter="DeleteGroupBtn_MouseEnter"
                                 MouseLeave="DeleteGroupBtn_MouseLeave"
                                 BorderThickness="0"
                                 UniformCornerRadius="5"
                                 Background="{DynamicResource Delete}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                    >
                <materialDesign:PackIcon Kind="Delete"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="White"
                                         Margin="0,8"
                                         />
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</UserControl>
