ART_TELEMETRY_APP/ART_TELEMETRY_APP/Charts/Usercontrols/Chart.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Charts.Usercontrols.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Charts.Usercontrols"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <Button Click="pushLeft_Click"
                    VerticalAlignment="Stretch"
                    Height="Auto"
                    Margin="5"
                    Background="#FF232323"
                    BorderBrush="#FF232323"
                    >
                <materialDesign:PackIcon Kind="ArrowLeftBold"/>
            </Button>

            <Wpf:CartesianChart Grid.Column="1"
                                Name="chart"
                                />

            <Button Grid.Column="2"
                    Click="pushRight_Click"
                    VerticalAlignment="Stretch"
                    Height="Auto"
                    Margin="5"
                    Background="#FF232323"
                    BorderBrush="#FF232323"
                    >
                <materialDesign:PackIcon Kind="ArrowRightBold"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
