Telemetry/Telemetry_presentation_layer/Errors/ErrorMessagePopUp.xaml

<Window x:Class="Telemetry_presentation_layer.Errors.ErrorMessagePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemetry_presentation_layer.Errors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="14"
        Height="200" 
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="None"
        ShowInTaskbar="False" 
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <materialDesign:Card UniformCornerRadius="5"
                         Background="{DynamicResource ErrorMessagePopUpBackground}"
                         Margin="8"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <TextBox Name="TitleLabel"
                         Foreground="#ffffff"
                         FontSize="16"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="5"
                         IsReadOnly="True"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         />
            </ScrollViewer>

            <materialDesign:Card Grid.Row="1"
                                 Name="OkButton"
                                 Margin="5"
                                 Width="80"
                                 Background="{DynamicResource ErrorMessagePopUpOkButtonBackground}"
                                 PreviewMouseLeftButtonDown="OkButton_PreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="OkButton_PreviewMouseLeftButtonUp"
                                 MouseEnter="OkButton_MouseEnter"
                                 MouseLeave="OkButton_MouseLeave"
                                 >
                <Label Content="Close"
                       Foreground="#ffffff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</Window>
