ART_TELEMETRY_APP/ART_TELEMETRY_APP/Tracks/UserControls/TrackEditor.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Tracks.UserControls.TrackEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Margin="5 5 2.5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Track editor"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       />
                <Canvas Grid.Row="1"
                        x:Name="AllLapsCanvas"
                        MouseMove="AllLapsCanvas_MouseMove"
                        PreviewMouseLeftButtonUp="AllLapsCanvas_PreviewMouseLeftButtonUp"
                        Background="#FF434343"
                        Margin="10"
                        >
                    <Path x:Name="AllLapsSVG"
                          Stroke="White"
                          StrokeThickness=".7"
                          Stretch="Fill"
                          Margin="10"
                          />
                    <Ellipse Width="20"
                             Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" 
                             Name="StartLineEllipse"
                             RenderTransformOrigin="0.5,0.5"
                             Fill="#FFFF2E00"
                             >
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-10" Y="-10"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.ColumnSpan="2"
              Name="ProgressBarGrid"
              Background="#CC303030"
              Visibility="Hidden"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Processing.."
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   />
            <ProgressBar Grid.Row="1"
                         Name="ProcessingProgressBar"
                         VerticalAlignment="Top"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         IsIndeterminate="True"
                         />
        </Grid>   
    </Grid>
</UserControl>
