ART_TELEMETRY_APP/ART_TELEMETRY_APP/Tracks/UserControls/TrackEditor.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Tracks.UserControls.TrackEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="5 5 2.5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Track editor"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       />
                <Canvas Grid.Row="1"
                        x:Name="AllLapsCanvas"
                        MouseMove="AllLapsCanvas_MouseMove"
                        PreviewMouseLeftButtonUp="AllLapsCanvas_PreviewMouseLeftButtonUp"
                        Background="#FF434343"
                        Margin="10"
                        >
                    <Path x:Name="AllLapsSVG"
                          Stroke="White"
                          StrokeThickness=".7"
                          Stretch="Fill"
                          Margin="10"
                          />
                    <Ellipse Width="20"
                             Height="20"
                             Canvas.Left="0"
                             Canvas.Top="0" 
                             Name="StartLineEllipse"
                             RenderTransformOrigin="0.5,0.5"
                             Fill="#FFFF2E00"
                             >
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-10" Y="-10"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                     <!--<Image Source="Images/start_circle.png"
                            Name="start_line_ellipse"
                            Width="20"
                            Height="20"
                            RenderTransformOrigin="0.5,0.5"
                            >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-10" Y="-10"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>-->
                </Canvas>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Margin="2.5 5 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Laps"
                   Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   />
                <Viewbox Grid.Row="1">
                    <Path x:Name="AverageLapSVG"
                      Stroke="White"
                      StrokeThickness="1.5"
                      Margin="5"
                      />
                </Viewbox>
                <StackPanel Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" Name="LapsStackPanel"/>
            </Grid>
        </materialDesign:Card>
        <!--<Grid Grid.Column="1"
              Name="laps_grid"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Path Grid.Row="0"
                  x:Name="one_lap_svg"
                  Stroke="White"
                  StrokeThickness="2"
                  Stretch="Fill"
                  Margin="10"
                  />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Name="act_lap_lbl"
                       />
                <Button Grid.Column="0" Click="PrevLap_Click">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Button Grid.Column="2" Click="NextLap_Click">
                    <materialDesign:PackIcon Kind="ArrowForward"/>
                </Button>
            </Grid>
        </Grid>-->

        <Grid Grid.ColumnSpan="2"
              Name="ProgressBarGrid"
              Background="#CC303030"
              Visibility="Hidden"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Processing.."
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   />
            <ProgressBar Grid.Row="1"
                         Name="ProcessingProgressBar"
                         VerticalAlignment="Top"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         IsIndeterminate="True"
                         />
        </Grid>   
    </Grid>
</UserControl>
