ART_TELEMETRY_APP/ART_TELEMETRY_APP/Laps/UserControls/AllLapListElement.xaml

<UserControl x:Class="ART_TELEMETRY_APP.AllLapListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50" d:DesignWidth="800">

    <materialDesign:Card Margin="8 0 8 4"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Click="checkLap_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    >
                <materialDesign:PackIcon Grid.Column="1"
                                         Kind="CheckboxBlankOutline"
                                         Name="check_icon"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         />
            </Button>

            <Grid Grid.Column="1" PreviewMouseLeftButtonUp="settingsLap_PreviewMouseLeftButtonUp">
                <Label Name="lap_lbl"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Margin="5 0 0 0"
                       />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
