ART_TELEMETRY_APP/ART_TELEMETRY_APP/Laps/UserControls/LapChannels.xaml

<Window x:Class="ART_TELEMETRY_APP.LapChannels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ART_TELEMETRY_APP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="Select channels to" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="all_channels_lbl"
                   Content="All channels (100)"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />
            <TextBox Grid.Row="1"
                     Name="filter_channels_txtbox"
                     Margin="5 5 5 20"
                     KeyUp="filterChannelsTxtbox_KeyUp"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.HelperText="Press Enter to enter data"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Filter Channels"
                     />
            <ListBox Grid.Row="2"
                     Name="channels_listbox"
                     Margin="5"
                     />
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Selected channels (4)"
                   Name="selected_channels_lbl"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />
            <TextBox Grid.Row="1"
                     Name="filter_selected_channels_txtbox"
                     Margin="5 5 5 20"
                     KeyUp="filterSelectedChannelsTxtbox_KeyUp"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.HelperText="Press Enter to enter data"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Filter Selected Channels"
                     />
            <ListBox Grid.Row="2"
                     Name="selected_channels_listbox"
                     Margin="5"
                     />
        </Grid>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Content="Kalman filter settings"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   />
            <TextBox Grid.Row="1"
                     Name="kalman_filter_sensitivity_txtbox"
                     Margin="5 5 5 20"
                     KeyUp="kalmanFilterSensitivityTxtbox_KeyUp"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.HelperText="Press Enter to enter data"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Kalman filter sensitivity"
                     />
        </Grid>
        <materialDesign:Snackbar Grid.ColumnSpan="5"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="error_snack_bar"
                                 Foreground="White"
                                 />
    </Grid>
</Window>
