ART_TELEMETRY_APP/ART_TELEMETRY_APP/Laps/UserControls/LapElement.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Laps.UserControls.LapElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Laps.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="5"
                         Background="#FF232323">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="#FF232323"
                                 Name="LapElementCard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="LapIndexLbl"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Margin="5 0 0 0"/>

                    <Button Grid.Column="1"
                            Click="SelectLap_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            >
                        <materialDesign:PackIcon Name="SelectLapIcon" 
                                                 Kind="CheckboxBlank"/>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <StackPanel Grid.Row="1" Name="InputFilesStackPanel"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
