ART_TELEMETRY_APP/ART_TELEMETRY_APP/Laps/UserControls/LapsContent.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Laps.UserControls.LapsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Name="LapsStackPanel"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="2">
            <Grid x:Name="ChartsGrid"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

         
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2"></GridSplitter>

            <Viewbox Grid.Row="3">
                <Path x:Name="TrackSVG"
                        Stroke="White"
                        StrokeThickness="1.5"
                        Margin="5"
                        />
            </Viewbox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="X Axis"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       />

                <ComboBox Grid.Column="1"
                          Name="metric_cmbbox"
                          Margin="5"
                          SelectionChanged="MetricCmbbox_SelectionChanged"
                          >
                    <ComboBoxItem Content="Distance" IsSelected="True"/>
                    <ComboBoxItem Content="Time"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Filter"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       />

                <ComboBox Grid.Column="1"
                          Name="filter_cmbbox"
                          Margin="5"
                          SelectionChanged="FilterCmbbox_SelectionChanged"
                          >
                    <ComboBoxItem Content="Kalman" IsSelected="True"/>
                    <ComboBoxItem Content="Nothing"/>
                    <ComboBoxItem Content="Both"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="6">
                <Button Content="Reset zoom"
                        Click="resetZoom_Click"
                        Margin="2.5 5 5 5"
                        />
            </Grid>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="error_snack_bar"
                                 Foreground="White"
                                 />
    </Grid>
</UserControl>
