Telemetry/PresentationLayer/Menus/Settings/Groups/GroupSettingsAttribute.xaml

<UserControl x:Class="LogicLayer.Menus.Settings.Groups.GroupSettingsAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLayer.Menus.Settings.Groups"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Height="55"
             d:DesignWidth="800">
    <materialDesign:Card UniformCornerRadius="5"
                         Name="BackgroundColor"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         Margin="5,5,5,0"
                         PreviewMouseLeftButtonDown="BackgroundColor_PreviewMouseLeftButtonDown"
                         PreviewMouseLeftButtonUp="BackgroundColor_PreviewMouseLeftButtonUp"
                         MouseEnter="BackgroundColor_MouseEnter"
                         MouseLeave="BackgroundColor_MouseLeave"
                         >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 Margin="5"
                                 UniformCornerRadius="5"
                                 Name="ColorCard"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 BorderThickness="0"
                                 />
            
            <Label Grid.Column="1"
                   Name="AttributeLabel"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   />

            <Label Grid.Column="2"
                   Name="LineWidthLabel"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   />
        </Grid>
    </materialDesign:Card>
</UserControl>
