Telemetry/PresentationLayer/Menus/Settings/Groups/GroupSettingsItem.xaml

<UserControl x:Class="LogicLayer.Menus.Settings.Groups.GroupSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLayer.Menus.Settings.Groups"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Height="55" d:DesignWidth="800">

    <materialDesign:Card UniformCornerRadius="5"
                         Margin="5,5,5,0"
                         Name="BackgroundColor"
                         BorderThickness="0"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         PreviewMouseLeftButtonDown="BackgroundColor_PreviewMouseLeftButtonDown"
                         PreviewMouseLeftButtonUp="BackgroundColor_PreviewMouseLeftButtonUp"
                         MouseEnter="BackgroundColor_MouseEnter"
                         MouseLeave="BackgroundColor_MouseLeave"
                         >
            <Label Name="GroupLabel"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="5"
                   />
    </materialDesign:Card>
</UserControl>
