Telemetry/PresentationLayer/Drivers/DriverItem.xaml

<UserControl x:Class="PresentationLayer.Drivers.DriverItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Drivers"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="200">
    <materialDesign:Card Margin="5"
                         Background="#FF232323">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="#FF232323">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="DriverNameLbl"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Margin="5 0 0 0"/>

                    <Button Grid.Column="1"
                        Click="SelectDriverBtn_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                        <materialDesign:PackIcon Name="SelectDriverIcon" 
                                                 Kind="CheckboxBlank"/>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <StackPanel Grid.Row="1" Name="InputFilesStackPanel"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
