Telemetry/Telemetry_presentation_layer/ART_design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Telemetry_presentation_layer"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
                    >

    <Color x:Key="Primary50">#434343</Color>
    <Color x:Key="Primary50Foreground">#3c3c3c</Color>
    <Color x:Key="Primary100">#434343</Color>
    <Color x:Key="Primary100Foreground">#818181</Color>
    <Color x:Key="Primary200">#434343</Color>
    <Color x:Key="Primary200Foreground">#818181</Color>
    <Color x:Key="Primary300">#434343</Color>
    <Color x:Key="Primary300Foreground">#818181</Color>
    <Color x:Key="Primary400">#434343</Color>
    <Color x:Key="Primary400Foreground">#818181</Color>

    <!--Tab control blz-->
    <Color x:Key="Primary500">#3c3c3c</Color>
    <Color x:Key="Primary500Foreground">#ffffff</Color>

    <Color x:Key="Primary600">#da0000</Color>
    <Color x:Key="Primary600Foreground">#ffffff</Color>

    <Color x:Key="Primary700">#434343</Color>
    <Color x:Key="Primary700Foreground">#ffffff</Color>
    <Color x:Key="Primary800">#ef6c00</Color>
    <Color x:Key="Primary800Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary900">#e65100</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent100">#ffd180</Color>
    <Color x:Key="Accent100Foreground">#ffffff</Color>
    <Color x:Key="Accent200">#da0000</Color>
    <Color x:Key="Accent200Foreground">#ffffff</Color>
    <Color x:Key="Accent400">#ff9100</Color>
    <Color x:Key="Accent400Foreground">#ffffff</Color>
    <Color x:Key="Accent700">#da0000</Color>
    <Color x:Key="Accent700Foreground">#ffffff</Color>

    <Color x:Key="ValidationErrorColor">#434343</Color>
    
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#ffffff" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#ffffff" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#ffffff" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#3c3c3c" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#ffffff" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#ffffff" po:Freeze="True" />
    <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1F000000" po:Freeze="True" />
    <!-- 12% -->
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFDeDeDe" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDeDeDe" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#12000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#da0000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FF464642" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="Delete" Color="#da0000" po:Freeze="True" />
    <SolidColorBrush x:Key="GridSplitter" Color="#fafafa" po:Freeze="True" />
    <SolidColorBrush x:Key="Secondary" Color="#3c3c3c" po:Freeze="True" />
    <SolidColorBrush x:Key="Secondary800" Color="#606060" po:Freeze="True" />

    <SolidColorBrush x:Key="ErrorMessagePopUpBackground" Color="#ff200c" po:Freeze="True" />
    <SolidColorBrush x:Key="ErrorMessagePopUpOkButtonBackground" Color="#3c3c3c" po:Freeze="True" />
    <SolidColorBrush x:Key="ErrorMessagePopUpBorderBrush" Color="#da0000" po:Freeze="True" />

    <Style x:Key="ClearTypeFormula" TargetType="controls:FormulaControl">
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

</ResourceDictionary>