ART_TELEMETRY_APP/ART_TELEMETRY_APP/Datas/UserControls/InputFileListElement.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Pilots.InputFileListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:Card Margin="8 0 8 4"
                         UniformCornerRadius="3"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         Background="#FF303030"
                         BorderBrush="#FF303030"
                         >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Name="file_name_lbl"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Name="maps_cmbbox"
                          Margin="10 0"
                          SelectionChanged="mapsCmbbox_SelectionChanged"
                          />

                <Button Grid.Column="1"
                        Click="settingsInputFile_Click"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF303030"
                        BorderBrush="#FF303030"
                        >
                    <materialDesign:PackIcon Grid.Column="1"
                                             Kind="Map"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             />
                </Button>
                <Button Grid.Column="2"
                        Click="deleteInputFile_Click"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF303030"
                        BorderBrush="#FF303030"
                        >
                    <materialDesign:PackIcon Grid.Column="1"
                                             Kind="Trash"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             />
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
