ART_TELEMETRY_APP/ART_TELEMETRY_APP/Datas/UserControls/SelectedChannel.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Datas.UserControls.SelectedChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Datas.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="5"
                         Background="#FF232323"
                         Name="SelectedChannelCard">
        <Grid>
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="ChannelNameLbl"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Margin="5 0 0 0"/>

            <Button Grid.Column="1"
                        Click="SelectChannel_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                <materialDesign:PackIcon Name="SelectChannelIcon" 
                                         Kind="CheckboxBlank"/>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
