ART_TELEMETRY_APP/ART_TELEMETRY_APP/Pilots/InputFileListElement.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Pilots.InputFileListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:Card Margin="8 0 8 4"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="file_name_lbl"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"
                   />
            <Button Grid.Column="1"
                    Click="settingsInputFile_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    >
                <materialDesign:PackIcon Grid.Column="1"
                                         Kind="Settings"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         />
            </Button>
            <Button Grid.Column="2"
                    Click="deleteInputFile_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    >
                <materialDesign:PackIcon Grid.Column="1"
                                         Kind="Close"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         />
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
