ART_TELEMETRY_APP/ART_TELEMETRY_APP/Pilots/PilotsSettings_UI.xaml

<Window x:Class="ART_TELEMETRY_APP.Pilots.PilotsSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
    mc:Ignorable="d"
    Title="Pilots Settings" Height="600" Width="350"
    WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    WindowStyle="ToolWindow"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="addPilotTxtbox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="8"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Pilot's Name"
                    />
            <Button Grid.Column="1"
                    Click="addPilotClick"
                    Content="Add Pilot"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    />
        </Grid>
        <dragablz:TabablzControl Grid.Row="1"
                                 Name="pilots_tabs"
                                 >
        </dragablz:TabablzControl>
    </Grid>
</Window>
