ART_TELEMETRY_APP/ART_TELEMETRY_APP/Pilots/PilotSettings.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Pilots.PilotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card MinWidth="300" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       x:Name="pilots_name_lbl"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       />
                <Button Grid.Column="1"
                        Click="deletePilot_Click"
                        >
                    <materialDesign:PackIcon Kind="Close" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.5"/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="input_files_stackpanel"/>

                <Button Grid.Row="1"
                        Click="addFile_Click"
                        Content="Add File"
                        Margin="5"
                        />
            </Grid>

            <Grid Grid.RowSpan="2"
                  Name="progressbar_grid"
                  Background="#CC303030"
                  Visibility="Hidden"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Reading file.."
                       VerticalContentAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       />
                <ProgressBar Grid.Row="1"
                             Name="progressbar"
                             VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             IsIndeterminate="False"
                             />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
