ART_TELEMETRY_APP/ART_TELEMETRY_APP/Pilots/PilotsSettings_Window.xaml

<Window x:Class="ART_TELEMETRY_APP.Pilots.PilotsSettings_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
    mc:Ignorable="d"
    Title="Pilots Settings" Height="600" Width="350"
    WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStyle="ToolWindow"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    Closing="Window_Closing"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="addPilotTxtbox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Margin="8"
                 HorizontalAlignment="Stretch"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.Hint="Pilot's Name"
                 KeyDown="addPilotTxtbox_KeyDown"
                />
        <dragablz:TabablzControl x:Name="pilots_tabs"
                                 Grid.Row="1"
                                 >
            
        </dragablz:TabablzControl>
        <materialDesign:ColorZone x:Name="pilots_nothing"
                                  Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  >
            <Label Content="Add a pilot"
                   FontSize="50"
                   Foreground="#DDD1D1D1"
                   />
        </materialDesign:ColorZone>
        <materialDesign:Snackbar Grid.Row="1"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="error_snack_bar" />
    </Grid>
</Window>
