ART_TELEMETRY_APP/ART_TELEMETRY_APP/Pilots/PilotsMenuContent.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Pilots.PilotsMenuContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBox x:Name="addPilot_txtbox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="5 5 0 5"
                     Width="200"
                     Foreground="White"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.HelperText="Press Enter to add new pilot"
                     materialDesign:HintAssist.Hint="Pilot's name"
                     KeyDown="addPilotTxtbox_KeyDown"
                    />
        </WrapPanel>
        <WrapPanel Grid.Row="1"
                   Name="pilots_wrappanel"
                   />

        <Viewbox Grid.Row="1"
                 x:Name="no_pilots_viewbox"
                 Visibility="Visible"
                 >
            <Label Content="Add pilot"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="20" Foreground="#FF424242"
                   />
        </Viewbox>
        <materialDesign:Snackbar Grid.Row="1"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="error_snack_bar"
                                 Foreground="White"
                                 />
    </Grid>
</UserControl>
