ART_TELEMETRY_APP/ART_TELEMETRY_APP/Settings/DiagramsSettings_UC.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Settings.DiagramsSettings_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Settings"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0"
                             Grid.Row="0"
                             Margin="5 5 2.5 5"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="addPilotTxtbox"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="8"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Pilot's Name"
                         KeyDown="addPilotTxtbox_KeyDown"
                        />
                <dragablz:TabablzControl x:Name="pilots_tabs"
                                         Grid.Row="1"
                                         />
                <materialDesign:ColorZone x:Name="pilots_nothing"
                                          Grid.Row="1"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          >
                    <Label Content="Add a pilot"
                           FontSize="20"
                           Foreground="#DDD1D1D1"
                           />
                </materialDesign:ColorZone>
                <materialDesign:Snackbar Grid.Row="1"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="pilot_error_snack_bar" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1"
                             Grid.Row="0"
                             Margin="5 5 2.5 5"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="add_group_txtbox"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="5 5 5 20"
                         KeyDown="addGroupTxtbox_KeyDown"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.HelperText="Press Enter to add group"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Add Group"
                         />
                <dragablz:TabablzControl x:Name="groups_tabs"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         SelectionChanged="groupsTabs_SelectionChanged"
                                         >
                </dragablz:TabablzControl>
                
                <Button Grid.Row="2"
                        Name="delete_group_btn"
                        Content="Delete Group"
                        Margin="5 5 5 10"
                        Click="deleteGroupClick"
                        IsEnabled="False"
                        />

                <materialDesign:ColorZone x:Name="groups_nothing"
                                          Grid.Row="1"
                                          Grid.RowSpan="4"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Visibility="Hidden"
                                          >
                    <Label Content="Add group"
                           FontSize="20"
                           Foreground="#DDD1D1D1"
                           />
                </materialDesign:ColorZone>
                <materialDesign:Snackbar Grid.Row="1"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="error_snack_bar" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
