ART_TELEMETRY_APP/ART_TELEMETRY_APP/Settings/DiagramsSettings_UC.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Settings.DiagramsSettings_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Settings"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Grid.Column="0"
                             Margin="5 5 2.5 5"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="add_group_txtbox"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="5 5 5 20"
                         KeyDown="addGroupTxtbox_KeyDown"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.HelperText="Press Enter to add group"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Add Group"
                         />
                <dragablz:TabablzControl x:Name="groups_tabs"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         SelectionChanged="groupsTabs_SelectionChanged"
                                         >
                </dragablz:TabablzControl>
                <TextBox x:Name="change_group_name_txtbox"
                         Grid.Row="2"
                         KeyDown="changeGroupNameTxtbox_KeyDown"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Change name"
                         materialDesign:HintAssist.HelperText="Press Enter to change name"
                         Margin="5 5 5 20"
                         />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            Margin="10"
                            >
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         IsChecked="True"
                                         Content="X axis"
                                         ToolTip="Zoom"
                                         Click="zoomRadioBtn_Click"
                                         Name="x_zoom_radiobtn"
                                         GroupName="zooms"
                                         />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         IsChecked="False"
                                         Content="Y axis"
                                         ToolTip="Zoom"
                                         Click="zoomRadioBtn_Click"
                                         Name="y_zoom_radiobtn"
                                         GroupName="zooms"
                                         />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                         IsChecked="False"
                                         Content="XY axes"
                                         ToolTip="Zoom"
                                         Click="zoomRadioBtn_Click"
                                         Name="xy_zoom_radiobtn"
                                         GroupName="zooms"
                                         />
                </StackPanel>
                <Button Grid.Row="4"
                        Name="delete_group_btn"
                        Content="Delete Group"
                        Margin="5 5 5 10"
                        Click="deleteGroupClick"
                        IsEnabled="False"
                        />
                
                <materialDesign:ColorZone x:Name="groups_nothing"
                                          Grid.Row="1"
                                          Grid.RowSpan="4"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Visibility="Hidden"
                                          >
                    <Label Content="Add group"
                           FontSize="20"
                           Foreground="#DDD1D1D1"
                           />
                </materialDesign:ColorZone>
                <materialDesign:Snackbar Grid.Row="1"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="error_snack_bar" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0"
                             Grid.Column="1"
                             Margin="2.5 5 2.5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="filter_selected_channels_txtbox"
                         Grid.Row="0"
                         Margin="5 5 5 20"
                         KeyUp="filterSelectedChannelsTxtbox_KeyUp"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.HelperText="Press Enter to enter data"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Filter Selected Channels"
                         />
                <ListBox Grid.Row="1"
                         x:Name="selected_channels_listbox"
                         />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0"
                             Grid.Column="2"
                             Margin="2.5 5 5 5"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       x:Name="selected_channel_name_lbl"
                       Margin="10 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="Selected channel"
                       />
                <TextBox Grid.Row="1"
                         x:Name="stroke_thickness_txtbox"
                         KeyDown="strokeThicknessTxtbox_KeyDown"
                         materialDesign:HintAssist.Hint="Stroke Thickness"
                         materialDesign:HintAssist.HelperText="Press Enter to enter data"
                         materialDesign:HintAssist.IsFloating="True"
                         Margin="10 5 10 20"
                         />
                <materialDesign:ColorPicker Grid.Row="2"
                                            Name="strokeColorColorpicker"
                                            PreviewMouseLeftButtonUp="strokeColorColorpicker_PreviewMouseLeftButtonUp"
                                            Margin="10,0,10,0"
                                            />


                <materialDesign:ColorZone x:Name="channel_settings_nothing"
                                          Grid.Row="0"
                                          Grid.RowSpan="4"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Visibility="Hidden"
                                          >
                    <Label Content="Add channel"
                           FontSize="20"
                           Foreground="#DDD1D1D1"
                           />
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
