ART_TELEMETRY_APP/ART_TELEMETRY_APP/Settings/GroupSettings_UC.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Settings.GroupSettings_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Settings"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <WrapPanel Name="pilots_wrappanel"
                   Grid.Row="0"
                   Margin="5"
                   />

        <TextBox x:Name="filter_channels_txtbox"
                 Grid.Row="1"
                 Margin="5 5 5 20"
                 KeyUp="filterChannelsTxtbox_KeyUp"
                 HorizontalAlignment="Stretch"
                 materialDesign:HintAssist.HelperText="Press Enter to enter data"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.Hint="Filter Selected Channels"
                 />
        <ListBox x:Name="channels_listbox"
                 Grid.Row="2"
                 Margin="5"
                 />
    </Grid>
</UserControl>
