ART_TELEMETRY_APP/ART_TELEMETRY_APP/Settings/MapSettings_UC.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Settings.MapSettings_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Settings"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="laps_lbl"
                   Content="Laps"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="15"
                   />
            <Canvas Grid.Row="1"
                    x:Name="all_lap_canvas"
                    MouseMove="AllLapCanvas_MouseMove"
                    PreviewMouseLeftButtonUp="AllLapCanvas_PreviewMouseLeftButtonUp"
                    >
                <!--#303030-->
                <Path x:Name="all_lap_svg"
                      Stroke="#303030"
                      StrokeThickness=".7"
                      Stretch="Fill"
                      Margin="10"
                      />
                <Ellipse Width="20"
                         Height="20"
                         Fill="#FFFF2E00"
                         Canvas.Left="0"
                         Canvas.Top="0" 
                         Name="start_line_ellipse"
                         RenderTransformOrigin="0.5,0.5" 
                         >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-10" Y="-10"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1"
              Name="laps_grid"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Path Grid.Row="0"
                  x:Name="one_lap_svg"
                  Stroke="#303030"
                  StrokeThickness="2"
                  Stretch="Fill"
                  Margin="10"
                  />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       Content="11/4"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Name="act_lap_lbl"
                       />
                <Button Grid.Column="0" Click="PrevLap_Click">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Button Grid.Column="2" Click="NextLap_Click">
                    <materialDesign:PackIcon Kind="ArrowForward"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
