ART_TELEMETRY_APP/ART_TELEMETRY_APP/Settings/PilotTab_UC.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Pilots.PilotTab_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Pilots"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Add File"
                Click="addFileClick"
                Grid.Row="0"
                Margin="10"
                Name="add_file_btn"
                />
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="files_stackpanel"
                        />
        </ScrollViewer>

        <Grid Grid.Row="1"
              Name="progressbar_grid"
              Visibility="Hidden"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="file_name_lbl"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   />
            <ProgressBar Grid.Row="1"
                         Name="progressbar"
                         VerticalAlignment="Top"
                         Margin="10"
                         Height="14"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         IsIndeterminate="False"
                         />
        </Grid>
    </Grid>
</UserControl>
