ART_TELEMETRY_APP/ART_TELEMETRY_APP/Settings/SelectedChannelSettings_UC.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Settings.SelectedChannelSettings_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Settings"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                x:Name="selected_channel_name_lbl"
                Margin="10 0 10 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
        </Label>
        <TextBox Grid.Row="1"
                    x:Name="strokeThicknessTxtbox"
                    KeyDown="strokeThicknessTxtbox_KeyDown"
                    materialDesign:HintAssist.Hint="Stroke Thickness"
                    materialDesign:HintAssist.HelperText="Press Enter to enter data"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="10 5 10 20"
                    />
        <materialDesign:ColorPicker Grid.Row="2"
                                    Name="strokeColorColorpicker"
                                    PreviewMouseLeftButtonUp="strokeColorColorpickerPreviewMouseLeftButtonUp"
                                    Margin="10,0,10,0"
                                    />
    </Grid>
</UserControl>
