ART_TELEMETRY_APP/ART_TELEMETRY_APP/Settings/UserControls/InputFilesSettings.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Settings.UserControls.InputFilesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Settings.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer Margin="2.5 5">
                <StackPanel x:Name="InputFileStackPanel"
                            />
            </ScrollViewer>

            <Button Grid.Row="1"
                    Click="ReadInputFileBtn_Click"
                    Name="ReadInputFileBtn"
                    Margin="10 5"
                    Content="Read file"
                    >
            </Button>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="2"
                      Margin="2.5 5">
            <StackPanel x:Name="ChannelItemsStackPanel"/>
        </ScrollViewer>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 Grid.ColumnSpan="3"
                                 x:Name="ErrorSnackbar"
                                 Foreground="White"
                                 />
        <Grid Name="ReadFileProgressBarGrid"
              Background="#E5303030"
              Grid.ColumnSpan="5"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                           Name="ReadFileProgressBarLbl"
                           Content="Reading file.."
                           FontSize="20"
                           VerticalContentAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           />
            <ProgressBar Grid.Row="1"
                                 Name="ReadFileProgressBar"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 IsIndeterminate="False"
                                 Value="50" RenderTransformOrigin="0.5,0.5"
                                 >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>

    </Grid>
</UserControl>
