ART_TELEMETRY_APP/ART_TELEMETRY_APP/Settings/UserControls/SelectDriversAndInputFiles.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Settings.UserControls.SelectDriversAndInputFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Settings.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer>
                <WrapPanel x:Name="DriverItemsWrapPanel"/>
            </ScrollViewer>

            <Button Grid.Row="1"
                    Content="Update Charts"
                    Margin="5 0"
                    Background="#FF232323"
                    BorderThickness="0"
                    Click="UpdateCharts_Click"/>
        </Grid>
        
        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="LapItemsStackPanel"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2">
            <StackPanel x:Name="SelectedChannelsStackPanel"/>
        </ScrollViewer>

    </Grid>
</UserControl>
