Telemetry/Telemetry_presentation_layer/Menus/Driverless/DriverlessMenu.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Driverless.DriverlessMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Margin="5,0"
                      Name="ChooseInputFileCombobox"
                      SelectionChanged="ChooseInputFileCombobox_SelectionChanged" />

            <materialDesign:Card Grid.Row="1"
                                 Margin="5,5,5,2"
                                 Background="#FF383838">
                <Label Content="Channels"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="0,0,0,2" />
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5,2,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="5">
                        <StackPanel Name="ChannelsStackPanel" />
                    </ScrollViewer>

                    <Button Grid.Row="2"
                        Name="UncheckAllBtn"
                        Content="Uncheck all"
                        Click="UncheckAllChannels_Click"
                        Background="#FF232323"
                        BorderBrush="#FF232323"
                        Margin="2,0" />
                </Grid>
            </materialDesign:Card>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                 Margin="5,5,5,2"
                                 Background="#FF383838">
                    <Label Content="Groups"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="0,0,0,2" />
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                 Margin="5,2,5,0">
                    <ScrollViewer Margin="5">
                        <StackPanel Name="GroupsStackPanel" />
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="ChartsStackPanel" />
            </ScrollViewer>

            <Slider Grid.Row="1"
                    x:Name="DataSlider"
                    Margin="5,0"
                    ValueChanged="DataSlider_ValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" />
        </Grid>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="TrackGrid"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Track layouts"
                       VerticalContentAlignment="Center"
                       Margin="5,0"
                       FontSize="15" />

                <StackPanel Grid.Row="1"
                            Margin="5,0">
                    <RadioButton x:Name="TrackStraightRadioButton"
                                 GroupName="Tracks"
                                 IsChecked="True"
                                 VerticalContentAlignment="Center">
                        <Label Content="Straight" Margin="0,0,0,4" />
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="ErrorSnackbar"
                                 Foreground="White"
                                 Grid.ColumnSpan="3" />
    </Grid>
</UserControl>