Telemetry/Telemetry_presentation_layer/Menus/Driverless/DriverlessMenu.xaml

<UserControl x:Class="Telemetry_presentation_layer.Menus.Driverless.DriverlessMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5,5,0,0"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <Grid>
                    <ScrollViewer Margin="5"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="InputFilesStackPanel"/>
                    </ScrollViewer>

                    <Grid Background="White"
                          Name="NoInputFilesGrid"
                          >
                        <materialDesign:PackIcon Kind="FileMultiple"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Opacity=".2"
                                                 />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

            <materialDesign:Card Grid.Row="2"
                                 Margin="5,0,0,0"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <Grid>
                    <ScrollViewer Margin="5"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="ChannelsStackPanel" />
                    </ScrollViewer>

                    <Grid Background="White"
                          Name="NoChannelsGrid"
                          >
                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Opacity=".2"
                                                 />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

            <materialDesign:Card Grid.Row="4"
                                 Margin="5,0,0,5"
                                 UniformCornerRadius="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 >
                <Grid>
                    <ScrollViewer Margin="5"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="GroupsStackPanel" />
                    </ScrollViewer>

                    <Grid Background="White"
                          Name="NoGroupsGrid"
                          >
                        <materialDesign:PackIcon Kind="Group"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Opacity=".2"
                                                 />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ChartsGrid" 
                      Margin="0,5,0,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      />
            </ScrollViewer>

            <Slider Grid.Row="1"
                    x:Name="DataSlider"
                    Margin="5,0"
                    ValueChanged="DataSlider_ValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    VerticalAlignment="Center"
                    />
        </Grid>

        <Grid Grid.Column="2"
              Background="White"
              Name="NoChartsGrid"
              Visibility="Hidden"
              >
            <materialDesign:PackIcon Kind="ChartLine"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Opacity=".2"
                                     />
        </Grid>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="TrackGrid"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitter}" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Track layouts"
                       VerticalContentAlignment="Center"
                       Margin="5,0"
                       FontSize="15" />

                <StackPanel Grid.Row="1"
                            Margin="5,0">
                    <RadioButton x:Name="TrackStraightRadioButton"
                                 GroupName="Tracks"
                                 IsChecked="True"
                                 VerticalContentAlignment="Center">
                        <Label Content="Straight" Margin="0,0,0,4" />
                    </RadioButton>
                </StackPanel>
            </Grid>

            <Grid Grid.RowSpan="3"
                  Background="White"
                  Name="NoTrackGrid"
                  Visibility="Hidden"
                  >
                <materialDesign:PackIcon Kind="GoKartTrack"
                                         Opacity=".2"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Button Grid.ColumnSpan="5"
                Name="ReadInputFileBtn"
                Click="ReadInputFileBtn_Click"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Import file"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <materialDesign:PackIcon Kind="File"/>
        </Button>

        <Grid Name="ReadFileProgressBarGrid"
              Background="{DynamicResource MaterialDesignBody}"
              Grid.ColumnSpan="5"
              Opacity=".9"
              Visibility="Hidden"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="ReadFileProgressBarLabel"
                   Content="Reading file.."
                   FontSize="20"
                   Foreground="#ffffff"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   />
            <ProgressBar Grid.Row="1"
                         Name="ReadFileProgressBar"
                         VerticalAlignment="Top"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         IsIndeterminate="False"
                         Value="50"
                         RenderTransformOrigin="0.5,0.5"
                         >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="ErrorSnackbar"
                                 Foreground="White"
                                 Grid.ColumnSpan="3" />
    </Grid>
</UserControl>