ART_TELEMETRY_APP/ART_TELEMETRY_APP/Live/UserControls/LiveMenu.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Live.UserControls.LiveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Live.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="ChannelsStackPanel" />
        </ScrollViewer>

        <Button Grid.Row="1"
                Name="SendChannelsBtn"
                Content="Send Channels"
                Click="SendChannelsBtn_Click"
                Margin="5"/>
    </Grid>-->
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <WpfPlot Name="ScottPlotChart"/>
        <Button Grid.Row="1"
                Name="SendChannelsBtn"
                Content="Send Channels"
                Click="SendChannelsBtn_Click"
                Margin="5"/>
    </Grid>
    
</UserControl>
