ART_TELEMETRY_APP/ART_TELEMETRY_APP/Driverless/UserControls/DriverlessMenu.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Driverless.UserControls.DriverlessMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ART_TELEMETRY_APP.Driverless.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Button x:Name="ReadFileBtn"
                    Content="Read file"
                    Click="ReadFileBtn_Click"
                    Margin="5"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel Name="ChannelsStackPanel"/>
            </ScrollViewer>

            <Button Grid.Row="2"
                    Content="Uncheck all"
                    Click="UncheckAllChannels_Click"
                    Background="#FF232323"
                    BorderBrush="#FF232323"
                    Margin="5"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="ChartsStackPanel"/>
            </ScrollViewer>

            <Slider Grid.Row="1"
                    x:Name="DataSlider"
                    Margin="5,0"
                    ValueChanged="DataSlider_ValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    />
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel x:Name="TrackStackPanel"/>
        </Grid>

        <Grid Name="ReadFileProgressBarGrid"
                    Background="#E5303030"
                    Visibility="Hidden"
                    >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                           Name="ReadFileProgressBarLbl"
                           Content="Reading file.."
                           FontSize="20"
                           VerticalContentAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           />
            <ProgressBar Grid.Row="1"
                                 Name="ReadFileProgressBar"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 IsIndeterminate="False"
                                 Value="50" RenderTransformOrigin="0.5,0.5"
                                 >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="ErrorSnackbar"
                                 Foreground="White"
                                 Grid.ColumnSpan="3"
                                 />
    </Grid>
</UserControl>
