ART_TELEMETRY_APP/ART_TELEMETRY_APP/Drivers/UserControls/DriverCard.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Drivers.UserControls.DriverCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             >
    <materialDesign:ColorZone MinWidth="300"
                              Background="#FF232323"
                              CornerRadius="3"
                              Margin="5"
                              >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       x:Name="DriverNameLbl"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold" 
                       Foreground="White"
                       
                       />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="InputFilesStackPanel"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="DeleteDriver_Click"
                            Margin="8 4 4 8"
                            Name="DeleteDriverBtn"
                            Background="#FFE21B1B"
                            BorderThickness="0"
                            >
                        <materialDesign:PackIcon Kind="Trash"/>
                    </Button>

                    <Button Grid.Column="1"
                            Click="AddInputFile_Click"
                            Margin="4 4 8 8"
                            Name="AddFileBtn"
                            Background="White"
                            BorderThickness="0"
                            >
                        <materialDesign:PackIcon Kind="File"
                                                 Foreground="#FF232323"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
