ART_TELEMETRY_APP/ART_TELEMETRY_APP/Drivers/UserControls/DriversMenu.xaml

<UserControl x:Class="ART_TELEMETRY_APP.Drivers.UserControls.DriversMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#FF232323"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   CloseOnClickAway="True"
                                   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="Add new driver"/>
                    <TextBox Margin="0 8 0 0"
                             Name="AddDriverTxtBox"
                             HorizontalAlignment="Stretch"
                             />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Content="Add"
                                Click="AddDriver_Click"
                                >
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Content="Cancel"
                                >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <WrapPanel Name="DriversWrappanel"/>

                <Label Content="No driver added"
                       Name="NoDriverAddedLbl"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="#FF767676"
                       FontSize="20"
                       />
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="ErrorSnackbar"
                                         Foreground="White"
                                         />
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Name="AddDriverBtn"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Background="White"
                        BorderBrush="White"
                        >
                    <materialDesign:PackIcon Kind="RacingHelmet"
                                             Height="30"
                                             Width="30"
                                             Foreground="#FF232323"
                                             />
                </Button>

                <Grid Name="ReadFileProgressBarGrid"
                      Background="#E5303030"
                      Visibility="Hidden"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Name="ReadFileProgressBarLbl"
                           Content="Reading file.."
                           FontSize="20"
                           VerticalContentAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           />
                    <ProgressBar Grid.Row="1"
                                 Name="ReadFileProgressBar"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 IsIndeterminate="False"
                                 Value="50" RenderTransformOrigin="0.5,0.5"
                                 >
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="10"/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </Grid>
            </Grid>



        </materialDesign:DialogHost>
    </Grid>
</UserControl>
